# FruitDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/fruit/: API.java  BaseActivity.java  Constant.java  MainActivity.java  MainActivity2.java  MyApp.java
app/src/main/java/com/sunmi/fruit/animutils/: AnimationsContainer.java  ByteArrayOutputStream.java  Charsets.java  ClosedInputStream.java  IOUtils.java  LineIterator.java  StringBuilderWriter.java
app/src/main/java/com/sunmi/fruit/bean/: ReqBean.java  ResultBean.java
app/src/main/java/com/sunmi/fruit/util/: AppButton.kt  AppMediumButton.kt  AppMediumTextView.kt  AppRegularTextView.kt  AppTextView.kt  AutoFitTextureView.java  BitmapUtils.kt  CameraManagerUtil.java  CircleProgressView.java  CustomDialog.java  DeviceUtils.java  FileUtil.kt  HttpUtil.java  InputDialogF.java  LogSunmi.java  LoggingInterceptor.java  PrinterManagerUtil.java  ProcessUtils.java  ScaleManagerUtil.java  SharedPreferencesUtil.java  SoundPoolUtil.java  SwitchCompaEx.kt  Utils.java
app/src/main/res/drawable/: bg_end.xml  bg_jump.xml  bg_linear.xml  bg_selector_switch_track.xml  bg_switch.xml  cancel_bg.xml  confrim_bg.xml  icon_layer_switch_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_second.xml  dialog_end_layout.xml  dialog_normal_layout.xml  input_dialog_debug.xml  test.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
