<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="765dp"
        android:layout_height="620dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_end">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="9dp">

                <ImageView
                    android:layout_width="720dp"
                    android:layout_height="325dp"
                    android:background="#FF6F3F"
                    android:scaleType="fitXY"
                    android:src="@mipmap/image_bg" />
            </androidx.cardview.widget.CardView>

            <com.sunmi.fruit.util.AppTextView
                android:id="@+id/end_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/game_over"
                android:textColor="@color/white"
                android:textSize="41sp"
                android:textStyle="bold" />

            <com.sunmi.fruit.util.AppTextView
                android:id="@+id/end_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/tip_lucky"
                android:textColor="@color/white"
                android:textSize="31sp" />

            <com.sunmi.fruit.util.AppMediumButton
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_title"
                android:layout_marginTop="21dp"
                android:background="@drawable/bg_jump"
                android:gravity="center"
                android:minWidth="337dp"
                android:minHeight="90dp"
                android:paddingStart="40dp"
                android:paddingTop="15dp"
                android:paddingEnd="40dp"
                android:paddingBottom="15dp"
                android:text="@string/back_home"
                android:textColor="@color/black"
                android:textSize="31sp" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_fg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>