<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialog">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/input_layout_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/input_title_margin_top"
        android:paddingBottom="3dp"
        android:textSize="@dimen/input_title_text_size"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:gravity="center"
        android:text="标题标题"/>

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="@dimen/input_layout_width"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/input_margin_top"
        android:gravity="center_vertical"
        android:background="@drawable/bg_input_unfocused">

        <ImageView
            android:id="@+id/iv_eye"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/input_eye_margin_right"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/eye_gray"/>

        <View
            android:id="@+id/line"
            android:layout_width="@dimen/input_line_width"
            android:layout_height="@dimen/input_line_height"
            android:layout_toLeftOf="@id/iv_eye"
            android:layout_marginRight="@dimen/input_eye_margin_right"
            android:layout_centerVertical="true"
            android:background="@color/text_black_80"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/line"
            android:layout_marginRight="@dimen/input_eye_margin_right"
            android:scaleType="fitCenter"
            android:src="@drawable/delete"
            android:visibility="gone"/>


        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_delete"
            android:layout_marginRight="@dimen/input_eye_margin_right"
            android:layout_marginLeft="@dimen/input_eye_margin_right"
            android:layout_centerVertical="true"
            android:textSize="@dimen/input_edit_text_size"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSelectHandle="@color/transparent"
            android:textSelectHandleLeft="@color/transparent"
            android:textSelectHandleRight="@color/transparent"
            android:background="@null"
            android:hint="输入内容"/>

    </RelativeLayout>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rl_input"
        android:layout_marginTop="@dimen/input_button_margin_top"
        android:background="@color/grey"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_button_height"
        android:orientation="horizontal"
        android:layout_below="@id/horizontal_line">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/input_title_text_size"
            android:background="@drawable/bg_left_clickable"
            android:text="可点"/>

        <View
            android:id="@+id/divide_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tv_middle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/input_title_text_size"
            android:background="@drawable/bg_middle_clickable"
            android:text="取消"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/input_title_text_size"
            android:background="@drawable/bg_right_clickable"
            android:text="确定"/>

    </LinearLayout>

</RelativeLayout>





